In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

c:\Users\DELL\anaconda3\envs\data_project\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
341520,Machine Learning Engineer,[Remote] Senior AI Solutions Engineer,Colombia,via JobLeads,Full-time,False,Colombia,2023-02-25 23:56:50,False,False,Colombia,None,NaN,NaN,Mostly AI,"['r', 'pandas', 'tensorflow']","{'libraries': ['pandas', 'tensorflow'], 'progr..."
285961,Senior Data Engineer,Senior Data Engineer,"Charlotte, NC",via SonicJobs,Full-time,False,"Florida, United States",2023-02-09 01:09:33,True,False,United States,None,NaN,NaN,Wells Fargo,"['sql', 'python', 'mongodb', 'mongodb', 'snowf...","{'cloud': ['snowflake'], 'databases': ['mongod..."
772113,Data Scientist,Digital Analytics Engineer,"Bucharest, Romania",via SmartRecruiters Job Search,Full-time,False,Romania,2023-06-12 01:35:14,True,False,Romania,None,NaN,NaN,Netcentric,"['sql', 'looker', 'power bi']","{'analyst_tools': ['looker', 'power bi'], 'pro..."
35254,Data Engineer,Data Engineer CRM (m/f/x),"Vienna, Austria",via SmartRecruiters Job Search,Full-time,False,Austria,2023-10-11 13:16:17,True,False,Austria,None,NaN,NaN,REWE International Dienstleistungsgesellschaft...,"['sql', 'java', 'r', 'python', 'gcp', 'bigquer...","{'cloud': ['gcp', 'bigquery', 'snowflake', 'or..."
702824,Data Engineer,Data engineer,"Moordrecht, Netherlands",via Indeed,Full-time,False,Netherlands,2023-07-13 03:17:26,True,False,Netherlands,None,NaN,NaN,Cooder,"['sql', 'aws', 'snowflake', 'qlik']","{'analyst_tools': ['qlik'], 'cloud': ['aws', '..."
619023,Data Analyst,Junior Data Analyst,"Sherburn in Elmet, Leeds, UK",via LinkedIn,Full-time,False,United Kingdom,2023-01-23 12:13:06,False,False,United Kingdom,None,NaN,NaN,"GXO Logistics, Inc.","['vba', 'excel', 'power bi']","{'analyst_tools': ['excel', 'power bi'], 'prog..."
183876,Senior Data Scientist,Senior Data Scientist,"Los Angeles, CA",via BeBee,Full-time,False,"California, United States",2023-09-24 15:02:27,False,False,United States,None,NaN,NaN,Harnham,"['python', 'sql', 'go', 'pandas', 'numpy', 'git']","{'libraries': ['pandas', 'numpy'], 'other': ['..."
479656,Data Engineer,Cloud Data Engineer,"Arrasate, Spain",via LinkedIn,Full-time,False,Spain,2023-09-20 14:29:40,False,False,Spain,None,NaN,NaN,Hays,"['r', 'python']","{'programming': ['r', 'python']}"
423176,Data Engineer,Senior/Staff Data Engineer,"Brussels, Belgium",via Indeed,Full-time,False,Belgium,2023-06-07 17:47:07,True,False,Belgium,None,NaN,NaN,Kpler,"['python', 'java', 'scala', 'sql', 'nosql', 'p...","{'cloud': ['snowflake', 'aws', 'gcp'], 'databa..."
616436,Senior Data Engineer,Senior Data Engineer,"Bengaluru, Karnataka, India",via Melga,Full-time,False,India,2023-02-07 12:13:42,False,False,India,None,NaN,NaN,Visa,"['nosql', 'sql', 'python', 'java', 'sql server...","{'analyst_tools': ['tableau', 'ssis', 'power b..."